actividades_UT2_1/MainWindow.xaml

<Window x:Class="actividades_UT2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividades_UT2_1"
        mc:Ignorable="d"
        Title="Adivina el número" Height="196.512" Width="606.977" Icon="16.ico">
    <Grid>
        <TextBox x:Name="numeroTextBox" 
                 HorizontalAlignment="Left" 
                 Height="21" 
                 Margin="222,54,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top"
                 Width="136" 
                 FontSize="16">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="23,54,0,0" 
                   TextWrapping="Wrap" 
                   Text="¿Qué número he pensado?" 
                   VerticalAlignment="Top" 
                   FontSize="14">
        </TextBlock>
        <Button x:Name="comprobarButton" 
                Content="Comprobar" 
                HorizontalAlignment="Left" 
                Margin="23,104,0,0" 
                VerticalAlignment="Top" 
                Width="145" 
                FontSize="16" 
                Click="ComprobarButton_Click" RenderTransformOrigin="-0.003,-0.011" Height="31">
        </Button>
        <Button x:Name="reiniciarButton" 
                Content="Reiniciar" 
                HorizontalAlignment="Left" 
                Margin="195,104,0,0" 
                VerticalAlignment="Top" 
                Width="145" 
                FontSize="16" 
                Click="ReiniciarButton_Click" Height="31">
        </Button>
        <TextBlock x:Name="mensajeResultado" Margin="385,54,88,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="21" FontSize="14"/>
    </Grid>
</Window>
