actividades_UT2_1/MainWindow.xaml

<Window x:Class="actividades_UT2_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:actividades_UT2_1"
        mc:Ignorable="d"
        Title="Actividad 1" Height="450" Width="800" Icon="16.ico">
    <Grid>
        <TextBlock x:Name="adivinaTextoBlock" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   Text="Adivina el número" 
                   VerticalAlignment="Top" 
                   Margin="192,33,0,0" 
                   FontSize="48" 
                   Foreground="Red" 
                   TextDecorations="{x:Null}" 
                   FontWeight="Bold">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF9696" Offset="0"/>
                    <GradientStop Color="#FFF7F7C0" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="numeroTextBox" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="320,160,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="126" 
                 FontSize="16">
        </TextBox>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="320,124,0,0" 
                   TextWrapping="Wrap" 
                   Text="Escribe el número" 
                   VerticalAlignment="Top" 
                   FontSize="16">
        </TextBlock>
        <Button x:Name="comprobarButton" 
                Content="Comprobar" 
                HorizontalAlignment="Left" 
                Margin="338,277,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                FontSize="16" 
                Click="ComprobarButton_Click">
        </Button>
        <Button x:Name="reiniciarButton" 
                Content="Reiniciar" 
                HorizontalAlignment="Left" 
                Margin="338,229,0,0" 
                VerticalAlignment="Top" 
                Width="89" 
                FontSize="16" 
                Click="ReiniciarButton_Click">
        </Button>
    </Grid>
</Window>
